name: CI

on:
  - push
  - pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a0b4d5f4b6

      - name: Set up PHP
        uses: shivammathur/setup-php@4e8cd5fcdee22db63da68a879b64b5a16f5225b2
        with:
          php-version: '8.4'
          coverage: xdebug
          extensions: mbstring, intl, pdo, dom, json
          tools: composer:v2

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress

      - name: Run PHPStan
        run: vendor/bin/phpstan analyse --memory-limit=512M
        continue-on-error: true

      - name: Run PHPUnit
        run: vendor/bin/phpunit --coverage-text

      - name: SonarCloud Scan
        uses: SonarSource/sonarqube-scan-action@7c4f9116d4d6305c28fa2f219cc5fa96e7d7fbb4
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: "https://sonarcloud.io"
